{
  "name": "kemono-battle",
  "version": "1.0.0",
  "description": "動物同士で格闘するアクションゲーム（ユーザー登録・戦績・ランキング付き）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5"
  }
}
